{
  "name": "@agentd/discord",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agentd/contracts": "workspace:*",
    "@agentd/client": "workspace:*",
    "discord.js": "^14.16.3"
  }
}
